# ChatApp

src/Server/: Server.sln
src/Server/ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http
src/Server/ChatApp.Api/Controllers/: ChatsController.cs  UsersController.cs
src/Server/ChatApp.Api/Properties/: launchSettings.json
src/Server/ChatApp.Application/: ChatApp.Application.csproj  Class1.cs
src/Server/ChatApp.Application/Dtos/: ChatDto.cs  MessageDto.cs  UserDto.cs
src/Server/ChatApp.Application/Interfaces/: IChatDbContext.cs  IChatRepository.cs  IUserRepository.cs
src/Server/ChatApp.Application/Mediatr/Commands/: CreatePersonalChatCommand.cs  CreateUserCommand.cs  SendMessageCommand.cs
src/Server/ChatApp.Application/Mediatr/Queries/: GetChatMessagesQuery.cs  GetUserByIdQuery.cs
src/Server/ChatApp.Application/Responses/: GetChatMessagesResponse.cs
src/Server/ChatApp.Domain/: Class1.cs
src/Server/ChatApp.Domain/Common/Enums/: ChatType.cs
src/Server/ChatApp.Domain/Entities/: BaseEntity.cs  Chat.cs  ChatUser.cs  Group.cs  Message.cs  User.cs
src/Server/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  ChatHub.cs  Class1.cs
src/Server/ChatApp.Infrastructure/Data/: ChatDbContext.cs
src/Server/ChatApp.Infrastructure/Repositories/: ChatRepository.cs  UserRepository.cs
src/Server/ChatApp.Tests/: ChatApp.Tests.csproj  CreateUserCommandHandlerTests.cs  UnitTest1.cs
